# Edf3lyCart

./: .project  README.md  pom.xml
src/main/java/pages/: CartPage.java  PageBase.java
src/test/java/tests/: TestBase.java  addingAutomatedProductTest.java  addingProhibitedProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.addingAutomatedProductTest.xml  TEST-tests.addingProhibitedProductTest.xml
test-output/nopCommerce Regression suite/: Regression test.html  Regression test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopCommerce Regression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
